@import "bootstrap";

.navbar {
  .nav-item {
    margin-left: 1.5rem;

    .nav-item-btn {
      height: 100%;
      display: flex;
      align-items: center;
      align-content: center;

      .btn {
        flex: 1;
        font-size: 1rem;
      }
    }
  }

  .navbar-collapse.collapse.show, .navbar-collapse.collapsing {

    .navbar-nav {
      text-align: center;

      .nav-link {
        margin-left: 0;
      }

    }
  }
}

.banner {
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .filter {
    background-color: rgba($secondary, 0.75);
    width: 100%;
    height: 100%;

    align-items: center;
    display: flex;
  }

  .hero {
    text-align: center;

    h1 {
      font-size: 5vh;
      line-height: 3.8rem;
    }

    width: 100%;
  }

  .underline_icon svg {
    height: 5rem;
    color: $primary;
  }
}

@include media-breakpoint-up(md) {
  .banner {
    height: 70vh;

    .hero {
      text-align: left;

      h1 {
        font-size: 3.2rem;
      }

      width: 50%;
    }

    .underline_icon svg {
      height: 7rem;
    }
  }

}

@include media-breakpoint-up(xl) {
  .banner {
    height: 80vh;

    .hero h1 {
      font-size: 4.5rem;
    }
  }
}

.article {
  padding: 6rem 0;

  h1 {
    font-size: 3.2rem;
  }

  p {
    color: #545454;
    font-size: 1.6rem;
  }

  .article-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 24rem;

    .filter {
      background-color: rgba($secondary, 0.75);
      width: 100%;
      height: 100%;

      align-items: center;
      text-align: center;
      display: flex;

      visibility: hidden;
      opacity: 0;
      transition: 200ms ease-in-out all;
    }

    &:hover .filter {
      visibility: visible;
      opacity: 100;
      transition: 200ms ease-in-out all;
    }
  }
}

.random {
  background-color: darken($secondary, 3%);
  padding: 4rem;
  text-align: center;
  grid-auto-rows: auto;

  span svg {
    height: 4rem;
  }
}

#fitnessCarausel {
  height: 50vh;
  overflow: hidden;

  .carousel-inner img {
    opacity: 25%;

    min-height: 100%;
    min-width: 1024px;

    width: 100%;
    height: auto;

    position: relative;
    top: 0;
    left: 0;

    margin-top: -20%;
  }
}

@media screen and(max-width: 512px) { /* Specific to this particular image */
  .carousel-inner img {
    left: 50%;
    margin-left: -315px; /* 50% */
  }
}

#availablePrograms .card-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}


.auth-section {
  height: calc(100vh - 64px);
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  min-height: 512px;

  .form-signin {
    background-color: darken($secondary, 5%);
    padding: 64px 48px;
    text-align: center;
    width: 50vw;
    min-width: 320px;
    max-width: 512px;
    margin: auto;
  }
}

.message-container {
  position: fixed;
  z-index: 100;
  margin: auto;

  .btn-close {
    filter: invert(1);
  }
}